<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>187593940114-karf8ctnn7t6s98bc4ft5udk6491f87f.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.187593940114-karf8ctnn7t6s98bc4ft5udk6491f87f</string>
	<key>API_KEY</key>
	<string>AIzaSyB5qFkwl3DPbjpAtK3vY1LAqlsvpoRr0wo</string>
	<key>GCM_SENDER_ID</key>
	<string>187593940114</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.carex.carexconnect</string>
	<key>PROJECT_ID</key>
	<string>iosconnect-51659</string>
	<key>STORAGE_BUCKET</key>
	<string>iosconnect-51659.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:187593940114:ios:0e1ab65eeff17e9c305a4b</string>
	<key>DATABASE_URL</key>
	<string>https://iosconnect-51659.firebaseio.com</string>
</dict>
</plist>